name: Build, Publish & Deploy on AWS

on:
  push:
    tags:
      - "dev_deploy_v*"
      - "qa_deploy_v*"
      - "emea-train_deploy_v*"
      - "nam-train_deploy_v*"
      - "emea-prod_deploy_v*"
      - "nam-prod_deploy_v*"
  workflow_dispatch:

permissions:
  contents: read

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        ref: master
    - name: Build, tag, and push image to Amazon ECR
      env:
        ECR_REGISTRY: dummy-reguistry
        ECR_REPOSITORY: ${{ vars.ECR_REPOSITORY }}
        IMAGE_TAG: ${{ github.sha }}
      run: |
        docker build --pull --rm -f "Dockerfile" -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG -t $ECR_REGISTRY/$ECR_REPOSITORY:latest .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest
  # all:
  #   uses: Roche-DIA-RIS-LabInsights/inventory-workflows/.github/workflows/aws-all-docker-image.yml@main
  #   secrets: inherit
  #   with:
  #     not_deploy: true
  #     workRef: master
