name: Build, Publish & Deploy on AWS

on:
  push:
    tags:
      - "dev_deploy_v*"
      - "qa_deploy_v*"
      - "emea-train_deploy_v*"
      - "nam-train_deploy_v*"
      - "emea-prod_deploy_v*"
      - "nam-prod_deploy_v*"
  workflow_dispatch:

permissions:
  contents: read

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Build, tag, and push image to Amazon ECR
      run: |
        docker build -t dummy:latest .
  # all:
  #   uses: Roche-DIA-RIS-LabInsights/inventory-workflows/.github/workflows/aws-all-docker-image.yml@main
  #   secrets: inherit
  #   with:
  #     not_deploy: true
  #     workRef: master
